[pytest]
addopts = -v --tb=short --pep8 --flakes

python_files =
    test_*.py

pep8maxlinelength = 100
pep8ignore =
	node_modules/* ALL

flakes-ignore =
	node_modules/* ALL
    examples/**/*settings.py ImportStarUsed

DJANGO_SETTINGS_MODULE = testing.pytests.settings
